<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .div1 {
      width: 200px;
      height: 200px;
      background-color: chartreuse;
    }

    /* .div1 {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } */

    /* .div1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /* .div1 {
      margin-top: 50%;
      margin-left: 50%;
      transform: translate(-50%,-50%);
    } */
    /* body {
      display: flex;
      align-items: center;
      justify-content: center;
    } */
    body {
      display: grid;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="div1"></div>
</body>

</html>