<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .left,
    .mid,
    .right {
      height: 200px;
    }

    .left {
      width: 200px;
      background-color: yellowgreen;
    }

    .right {
      width: 200px;
      background-color: yellow;
    }

    .mid {
      background-color: violet;
    }

    /* .left {
      float: left;
    }

    .right {
      float: right;
    }

    .mid {
      margin-left: 220px;
      margin-right: 220px;
    } */

    /* body {
      display: flex;
    }

    .mid {
      flex: 1;
      margin-left: 20px;
      margin-right: 20px;
    } */

    /* body {
      display: grid;
      grid-template-columns: 200px auto 200px;
      grid-gap: 20px;
    } */

    /* body {
      position: relative;
    }

    .left {
      position: absolute;
      left: 0;
    }

    .right {
      position: absolute;
      right: 0;
    }

    .mid {
      margin-left: 220px;
      margin-right: 220px;
    } */

    /* body {
      display: table;
      width: 100%;
    }
    .left,
    .mid,
    .right {
      display: table-cell;
    } */

    /* body {
      margin: 0 200px;
    }
    .left,
    .mid,
    .right {
      float: left;
    }
    .mid {
      width: 100%;
    }
    .left {
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .right {
      margin-left: -200px;
      position: relative;
      right: -200px;
    } */

    .left,
    .container,
    .right {
      float: left;
    }
    .container {
      width: 100%;
    }
    .left {
      margin-left: -100%;
    }
    .right {
      margin-left: -200px;
    }
    .mid {
      margin: 0 220px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="mid">我是中间内容呀呀呀呀呀呀呀</div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
</body>

</html>